<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Rooms</title>
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" th:href="@{~/css/dashstyle.css}">
    <link rel="stylesheet" th:href="@{~/css/navigation.css}">
    <script th:src="@{~/javascript/notification.js}" defer></script>
    <link rel="stylesheet" th:href="@{~/css/adminBlogPage.css}">
    <link rel="stylesheet" th:href="@{/css/viewCustomerlist.css}">
    <link rel="shortcut icon" type="x-icon" th:href="@{/images/logo.png}">
    <style>
        .dataTables_filter{
            margin-right: 60px;
        }
        .dataTables_paginate{
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .dataTables_length{
            margin-top: 20px;
            margin-left: 30px;
        }
        .dataTables_info{
            margin-top: 20px;
            margin-left: 30px;
        }
        .delete_button, .edit_button, .bill_button{
            background-color: ##ff851b;
            border-radius:20px ;
            padding-top:7px ;
            padding-bottom:7px ;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div th:replace="fragments/AdminFrag.html :: admin_navigation"></div>

<div class="wrapper-top">
    <h2>Bookings</h2>
    <button class="btn1"><a th:href="@{/admin/newbooking}">+ New Bookings</a></button>
</div>
<table id="table_id" >
    <thead>
    <tr>
        <th>Cust_Id</th>
        <th>Full Name</th>
        <th>Room</th>
        <th>Date</th>
        <th>Checkin_date</th>
        <th>Checkout_date</th>
        <th>Total_payment</th>
        <th>Phone-number</th>
        <th>Number</th>
        <th>Status</th>
        <th>Action</th>
        <th>Bill</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="booking:${bookinglist}">
        <td th:text="${booking.id}"></td>
        <td th:text="${booking.fullname}"></td>
        <td th:text="${booking.rooms}"></td>
        <td th:text="${booking.date}"></td>
        <td th:text="${booking.checkin}"></td>
        <td th:text="${booking.checkout}"></td>
        <td th:text="${booking.total}"></td>
        <td th:text="${booking.mobileNo}"></td>
        <td th:text="${booking.number_of_people}"></td>
        <td> <a class="delete_button" th:href="@{~/admin/delete/}+${booking.id}" >delete</a></td>
        <td> <a class="edit_button" th:href="@{~/admin/edit/}+${booking.id}" >edit</a></td>
        <td> <a class="bill_button" th:href="@{~/admin/bill/}+${booking.id}">Bill</a></td>

    </tr>
    </tbody>
</table>
</body>
</html>


